#Перенести последний элемент списка из конца в начало
lst1 = [17, 5, 12, 40, 1, 9, 6]
lst2 = (lst1[-1:] + lst1[:-1])
print(lst2)

lst3 = [5, 0, 3, 15]
lst4 = (lst3[-1:] + lst3[:-1])
print(lst4)

#Пустой список или список только с одним элементом должен остаться прежними.
lst5 = [ ]
print(lst5)
